<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rubenchik/Desktop/Swift.Learning/UIKit/TestFilterArray.playground#CharacterRangeLen=89&amp;CharacterRangeLoc=982&amp;EndingColumnNumber=64&amp;EndingLineNumber=42&amp;StartingColumnNumber=78&amp;StartingLineNumber=40&amp;Timestamp=550572324.428643"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
