<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IsL-Fg-mRM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Learn_Hebrew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="96.7016491754123"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="8Sb-u0-zFc">
            <objects>
                <viewController id="IsL-Fg-mRM" customClass="StartViewController" customModule="Learn_Hebrew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YW8-YG-cSt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Привет" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1n-gx-dug">
                                <rect key="frame" x="141" y="51" width="93" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Антон" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="ULX-bj-sKd">
                                <rect key="frame" x="112" y="134" width="151" height="45"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LfG-JI-uEO">
                                <rect key="frame" x="157" y="178" width="61" height="30"/>
                                <state key="normal" title="сменить">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeUserButton:" destination="IsL-Fg-mRM" eventType="touchUpInside" id="WCo-9i-1qj"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bmT-yZ-Buq">
                                <rect key="frame" x="0.0" y="96" width="375" height="121"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3EZ-RW-z5H">
                                <rect key="frame" x="46" y="272" width="283" height="48"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Начать">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButton:" destination="IsL-Fg-mRM" eventType="touchUpInside" id="COA-Rt-6UY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hxk-QX-wjL" firstAttribute="trailing" secondItem="3EZ-RW-z5H" secondAttribute="trailing" constant="46" id="01r-Xp-tiU"/>
                            <constraint firstItem="3EZ-RW-z5H" firstAttribute="top" secondItem="bmT-yZ-Buq" secondAttribute="bottom" constant="55" id="5D1-y0-J1v"/>
                            <constraint firstItem="LfG-JI-uEO" firstAttribute="centerX" secondItem="hxk-QX-wjL" secondAttribute="centerX" id="5kX-t0-x2X"/>
                            <constraint firstItem="LfG-JI-uEO" firstAttribute="top" secondItem="ULX-bj-sKd" secondAttribute="bottom" constant="-1" id="B2E-uJ-gFP"/>
                            <constraint firstItem="ULX-bj-sKd" firstAttribute="centerX" secondItem="hxk-QX-wjL" secondAttribute="centerX" id="I9L-DX-Fdc"/>
                            <constraint firstItem="bmT-yZ-Buq" firstAttribute="centerX" secondItem="hxk-QX-wjL" secondAttribute="centerX" id="L22-FO-Ar1"/>
                            <constraint firstItem="bmT-yZ-Buq" firstAttribute="top" secondItem="hxk-QX-wjL" secondAttribute="top" constant="76" id="M8Y-h8-TuF"/>
                            <constraint firstItem="ULX-bj-sKd" firstAttribute="top" secondItem="Q1n-gx-dug" secondAttribute="bottom" constant="49" id="Mqc-Ph-zTw"/>
                            <constraint firstItem="Q1n-gx-dug" firstAttribute="centerX" secondItem="hxk-QX-wjL" secondAttribute="centerX" id="Sjj-dX-bKV"/>
                            <constraint firstItem="3EZ-RW-z5H" firstAttribute="centerX" secondItem="hxk-QX-wjL" secondAttribute="centerX" id="UHt-NT-vpX"/>
                            <constraint firstItem="3EZ-RW-z5H" firstAttribute="leading" secondItem="hxk-QX-wjL" secondAttribute="leading" constant="46" id="bD7-AY-UWp"/>
                            <constraint firstItem="Q1n-gx-dug" firstAttribute="top" secondItem="hxk-QX-wjL" secondAttribute="top" constant="31" id="meh-Cb-5aJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hxk-QX-wjL"/>
                    </view>
                    <connections>
                        <outlet property="chooseUserPicker" destination="bmT-yZ-Buq" id="HA4-FP-fdT"/>
                        <outlet property="nameUserLabel" destination="ULX-bj-sKd" id="G3y-H8-EqR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POc-YE-k9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="97"/>
        </scene>
    </scenes>
</document>
